example/account.proto

syntax = "proto3";
option java_multiple_files = true;
option  go_package = "./;PROTO";
option csharp_namespace = "ex.account.PROTO";
option java_package = "ex.account.PROTO";

import "google/protobuf/timestamp.proto";

message AccountModel
{
    google.protobuf.Timestamp Created = 1;
    int64   ID = 2;
    string  Email = 3;
    string  Password = 4;
    string  Name = 5;
    
    AccountState State = 6;

    oneof Working {
        RegisteringData Registering = 7;
        ActivatedData Activated = 8;
    }
}

enum AccountState
{
    ACTIVE = 0;
    INACTIVE = 1;
    DELETED = 2;
}


message RegisteringData 
{
    string Otp = 1;
}

message ActivatedData 
{
    string Tmp = 1;
}


message CreateAccountRequest {
    string Email = 1;
    string Password = 2;
    string Name  = 3;
}

message CreateAccountResponse {
    int64 ID = 1;
}

message AccountCreated
{
    int64 ID = 1;
    string Email = 2;
    string Password = 3;
    string Name  = 4;
}