examples/chat/friend/proto/friend.proto

syntax = "proto3";
option java_multiple_files = true;
option csharp_namespace = "proto";
option  go_package = ".;proto";

message Account {
  uint64 id = 1;
  string email = 2;
  string name = 3;
}

/*ADD FRIEND*/
message AddFriendRequest{
  string email = 1;
  string friend = 2; //email of friend
}
//message AddFriendResponse = Nothing

/*LIST*/
message ListFriendByIDRequest {
  uint64 id = 1;
}

message ListFriendRequest {
  string email = 1;
}

message ListFriendResponse {
  repeated Account items = 1;
}
