examples/chat/messaging/proto/messaging.proto

syntax = "proto3";
option java_multiple_files = true;
option csharp_namespace = "proto";
option  go_package = ".;proto";

message Chat 
{
  uint64 ID = 1;
  string Name = 2;
  string Logo = 3;
  uint32 Type = 4;
}

message Member
{
  uint64 ID = 1;
  string Name = 2;
  string Avatar = 3;
}

message CreatePeerChatRequest
{

}

message CreatePeerChatResponse
{
  uint64 ChatID = 1;
  uint64 PeerID = 2;
}

message CreateGroupChatRequest
{

}

message CreateGroupChatResponse
{
  uint64 ChatID = 1;
}


message AddMemberRequest
{
  
}
